# py-car
raspberry-pi rc-car with hc-sr04 sensor(python 3.6 or above)
![rpi-car](https://i.imgur.com/GH0MWJK.jpg)
### you can use l298N motor driver
I have used IN1(to_right)IN(3)(to_left)IN2&IN4(reverse)[IN1&IN3(forward)] pins on l298n.
Control with wasd keys 

Socket communication added.
